<h1>$category.getName()</h1>

#if($category.getTasks())
  <ul>
    #foreach($task in $category.getTasks())
      <li>$task.getDescription()</li>
    #end
  </ul>
#end

<h3>Add a task to this category:</h3>

<form action="/add_tasks" method="post">
  <input id="category_id" name="category_id" type="hidden" value="$category.getId()">
  <label for="task_id">Select a task</label>
  <select id="task_id" name="task_id" type="text">
    #foreach($task in $allTasks)
      <option value="$task.getId()">$task.getDescription()</option>
    #end
  </select>
  <button type="submit" class="btn btn-success">Add task to this category</button>
</form>

<p><a href="/categories/$category.getId()/edit">Edit this category</a></p>

<p><a href="/">Home</a></p>
