<h1>$recipe.getName()</h1>

#if($recipe.getInstructions())
<h5>$recipe.getInstructions()</h5>
#end

#if($recipe.getTags())
  <p>Here are the tags for this recipe:</p>
  <ul>
    #foreach($tag in $recipe.getTags())
      <li>$tag.getTag()</li>
    #end
  </ul>
#end

<br>

<h4>Add a tag to this recipe:</h4>

<form action="/add_tags" method="post">
  <input id="recipe_id" name="recipe_id" type="hidden" value="$recipe.getId()">
  <label for="tag_id">Select a tag</label>
  <select id="tag_id" name="tag_id" type="text">
    #foreach($tag in $allTags)
      <option value="$tag.getId()"> $tag.getTag() </option>
    #end
  </select>
  <button type="submit" class="btn btn-default">Add a tag to this recipe</button>
</form>

<br>
<br>


<h4>Add an ingredient to this recipe:</h4>

<form action="/add_ingredient" method="post">
  <input id="recipe_id" name="recipe_id" type="hidden" value="$recipe.getId()">
  <label for="ingredient_id">Select an ingredient</label>
  <select id="ingredient_id" name="ingredient_id" type="text">
    #foreach($ingredient in $allIngredients)
      <option value="$ingredient.getId()"> $ingredient.getFixins() </option>
    #end
  </select>
  <button type="submit" class="btn btn-default">Add an ingredient to this recipe</button>
</form>

<br>
<br>

<h4>Add instructions to this recipe:</h4>

<form action="/edit_instructions" method="post">
  <input id="recipe_id" name="recipe_id" type="hidden" value="$recipe.getId()">
  <label for="instructions">Recipe Instructions</label>
  <input id="instructions" name="instructions" type="text">
  <button type="submit" class="btn btn-default">Update instructions for this recipe</button>
</form>

<br>
<br>

<p><a href="/">Home</a></p>
